OpenSpartan/OpenSpartan/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OpenSpartan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSpartan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Title="OpenSpartan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                          TintColor="White"
                                          TintOpacity="0.8"
                                          FallbackColor="#F2F2F2" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                          TintColor="#1F1F1F"
                                          TintOpacity="0.8"
                                          FallbackColor="#1F1F1F" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="myBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <NavigationView Grid.Row="1" PaneDisplayMode="Auto" x:Name="nvRoot" ItemInvoked="nvRoot_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" x:Name="nviHome" Tag="OpenSpartan.Views.HomeView">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Profile">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Contact2"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Matches">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Directions"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Medals">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="OutlineStar"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Battle Pass">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Flag"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Insights">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Gear">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ReportHacked"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
