src/OpenSpartan.Workshop/Views/BattlePassView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.BattlePassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    xmlns:converters="using:OpenSpartan.Workshop.Converters"
    xmlns:viewmodels="using:OpenSpartan.Workshop.ViewModels"
    DataContext="{x:Bind viewmodels:BattlePassViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <converters:MetadataLoadingStateToVisibilityConverter x:Key="MetadataLoadingStateToVisibilityConverter"></converters:MetadataLoadingStateToVisibilityConverter>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                          TintColor="White"
                                          TintOpacity="0.8"
                                          FallbackColor="#F2F2F2" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                          TintColor="#1F1F1F"
                                          TintOpacity="1"
                                          FallbackColor="#1F1F1F" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="myBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Battle Pass" Grid.Row="0"  Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
        </Grid>

        <!--Informational state-->
        <Grid Visibility="{Binding BattlePassLoadingState, Converter={StaticResource MetadataLoadingStateToVisibilityConverter}}" Margin="20,12,24,12" Background="#404040" BorderThickness="2" CornerRadius="4" Height="36" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressRing Height="12" Width="12"></ProgressRing>

            <TextBlock Grid.Column="1" Text="{Binding BattlePassLoadingString}" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <NavigationView ItemInvoked="nvBattlePassDetails_ItemInvoked" Name="nvBattlePassDetails" MenuItemsSource="{Binding BattlePasses}" Grid.Row="2" Margin="4" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsBackEnabled="False">
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <NavigationViewItem Content="{Binding RewardTrackMetadata.Name.Value}" Tag="{Binding RewardTrack.RewardTrackPath}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="ContentFrame" Background="#202020"/>
        </NavigationView>
    </Grid>
</Page>
