src/OpenSpartan.Workshop/Views/BattlePassView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.BattlePassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    xmlns:viewmodels="using:OpenSpartan.Workshop.ViewModels"
    DataContext="{x:Bind viewmodels:BattlePassViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Operations" Grid.Row="0"  Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
        </Grid>

        <!--Informational state-->
        <Grid Visibility="{Binding BattlePassLoadingState, Converter={StaticResource MetadataLoadingStateToVisibilityConverter}}" Margin="20,12,24,12" Background="#404040" BorderThickness="2" CornerRadius="4" Height="36" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressRing Height="12" Width="12"></ProgressRing>

            <TextBlock Grid.Column="1" Text="{Binding BattlePassLoadingString}" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <TextBlock Margin="24,24,0,0" Grid.Row="2" Text="Seasons" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
        
        <NavigationView ItemInvoked="nvBattlePassDetails_ItemInvoked" Name="nvBattlePassDetails" MenuItemsSource="{Binding BattlePasses}" Grid.Row="3" Margin="4" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsBackEnabled="False">
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <NavigationViewItem Content="{Binding RewardTrackMetadata.Name.Value}" Tag="{Binding RewardTrack.RewardTrackPath}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="BattlePassContentFrame" Background="#202020"/>
        </NavigationView>

        <!-- Events -->
        <TextBlock Margin="24,24,0,0" Grid.Row="4" Text="Events" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>

        <NavigationView ItemInvoked="nvEventDetails_ItemInvoked"  Name="nvEventDetails" MenuItemsSource="{Binding Events}" Grid.Row="5" Margin="4" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsBackEnabled="False">
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <NavigationViewItem Content="{Binding RewardTrackMetadata.Name.Value}" Tag="{Binding RewardTrack.RewardTrackPath}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="EventContentFrame" Background="#202020"/>
        </NavigationView>
    </Grid>
</Page>
