src/OpenSpartan.Workshop/Views/EventDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.EventDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSpartan.Workshop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OpenSpartan.Workshop.Converters"
    xmlns:localcontrols="using:OpenSpartan.Workshop.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Key="cvsEventItems" IsSourceGrouped="True" Source="{Binding Rewards}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="24,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" CornerRadius="4">
                <Image VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding RewardTrackMetadata.SummaryImagePath, Converter={StaticResource ServicePathToLocalPathConverter}}"></Image>
                <Rectangle Fill="Black" Stretch="Fill" Opacity=".6"></Rectangle>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="24,0,12,0">
                <TextBlock Text="{Binding RewardTrackMetadata.DateRange.Value}" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Grid>

        <GridView Grid.Row="1" Margin="24,0,8,0" Tag="{Binding Path=Key, Source={StaticResource cvsEventItems}}" ManipulationMode="System" x:Name="grdEventItemDetails" ItemsSource="{Binding Source={StaticResource cvsEventItems}}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4" Tapped="EventItem_Tapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <TextBlock Text="{Binding Converter={StaticResource RewardTypeToStringConverter}}" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Padding="8">
                            <Image Height="192" Width="192" Source="{Binding ImagePath, Converter={StaticResource ServicePathToLocalPathConverter}}"/>
                            <Border BorderBrush="#EAA926" BorderThickness="6" Visibility="{Binding Path=Ranks, Converter={StaticResource RankToVisibilityConverter}}">
                                <Grid Width="192">
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#EAA926" Padding="5" Visibility="{Binding Path=Ranks, Converter={StaticResource RankToVisibilityConverter}}">
                                        <FontIcon Glyph="&#xE73E;" FontSize="32" FontWeight="Black"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <localcontrols:AutoClosingTeachingTip Title="{Binding Converter={StaticResource RewardTypeToStringConverter}}"
                             AutoCloseInterval="8000"
                             Subtitle="{Binding ItemDetails.CommonData.Description.Value}"
                             PreferredPlacement="Bottom"
                             IsLightDismissEnabled="True"
                             Target="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                             <localcontrols:AutoClosingTeachingTip.Content>
                                <Grid Margin="0,8,0,0" Visibility="{Binding Type, Converter={StaticResource RewardTypeToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock VerticalAlignment="Center" Text="Value:"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding ItemValue, Converter={StaticResource CommaAfterThousandsConverter}}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </localcontrols:AutoClosingTeachingTip.Content>
                        </localcontrols:AutoClosingTeachingTip>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" AreStickyGroupHeadersEnabled="True"  Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <TextBlock Text="{Binding Key}" Style="{StaticResource TitleTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
