src/OpenSpartan.Workshop/Views/ExchangeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.ExchangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSpartan.Workshop.Views"
    xmlns:localcontrols="using:OpenSpartan.Workshop.Controls"
    xmlns:viewmodels="using:OpenSpartan.Workshop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{x:Bind viewmodels:ExchangeViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="24,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Exchange" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                    <Button Height="36" VerticalAlignment="Center" Margin="4">
                        <FontIcon FontSize="14" Glyph="&#xE72C;"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Informational state-->
            <Grid Visibility="{Binding ExchangeLoadingState, Converter={StaticResource MetadataLoadingStateToVisibilityConverter}}" Margin="20,0,24,24" Background="#404040" BorderThickness="2" CornerRadius="4" Height="36" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ProgressRing Height="12" Width="12"></ProgressRing>

                <TextBlock Grid.Column="1" Text="Loading available store offerings..." VerticalAlignment="Center"></TextBlock>
            </Grid>

            <GridView Grid.Row="2" Margin="24,0,8,0" ManipulationMode="System" x:Name="grdExchangeItems" ItemsSource="{Binding ExchangeItems}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                                <TextBlock Text="{Binding Converter={StaticResource RewardTypeToStringConverter}}" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" Padding="8">
                                <Image Height="192" Width="192" Source="{Binding ImagePath, Converter={StaticResource ServicePathToLocalPathConverter}}"/>
                            </Grid>

                            <localcontrols:AutoClosingTeachingTip Title="{Binding Converter={StaticResource RewardTypeToStringConverter}}"
                             AutoCloseInterval="8000"
                             Subtitle="{Binding ItemDetails.CommonData.Description.Value}"
                             PreferredPlacement="Bottom"
                             IsLightDismissEnabled="True"
                             Target="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <localcontrols:AutoClosingTeachingTip.Content>
                                    <Grid Margin="0,8,0,0" Visibility="{Binding Type, Converter={StaticResource RewardTypeToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock VerticalAlignment="Center" Text="Value:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding ItemValue, Converter={StaticResource CommaAfterThousandsConverter}}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </localcontrols:AutoClosingTeachingTip.Content>
                            </localcontrols:AutoClosingTeachingTip>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="10" AreStickyGroupHeadersEnabled="True"  Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <TextBlock Text="{Binding Key}" Style="{StaticResource TitleTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
    </Grid>
</Page>
