src/OpenSpartan.Workshop/Views/MatchesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.MatchesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:OpenSpartan.Workshop.Converters"
    xmlns:viewmodels="using:OpenSpartan.Workshop.ViewModels"
    NavigationCacheMode="Enabled"
    xmlns:localcontrols="using:OpenSpartan.Workshop.Controls"
    DataContext="{x:Bind viewmodels:MatchesViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:MetadataLoadingStateToVisibilityConverter x:Key="MetadataLoadingStateToVisibilityConverter"></converters:MetadataLoadingStateToVisibilityConverter>
        <converters:OutcomeToBackgroundConverter x:Key="OutcomeToBackgroundConverter"></converters:OutcomeToBackgroundConverter>
        <converters:OutcomeToForegroundConverter x:Key="OutcomeToForegroundConverter"></converters:OutcomeToForegroundConverter>
        <converters:PerformanceToGlyphConverter x:Key="PerformanceToGlyphConverter"></converters:PerformanceToGlyphConverter>
        <converters:PerformanceToColorConverter x:Key="PerformanceToColorConverter"></converters:PerformanceToColorConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Match History" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                <Button Height="36" VerticalAlignment="Center" Margin="4" x:Name="btnRefreshMatches" Click="btnRefreshMatches_Click">
                    <FontIcon FontSize="14" Glyph="&#xE72C;"/>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,4,0,0">
                <TextBlock Foreground="#adb5bd" Text="Displayed matches:" Margin="0,0,4,0"></TextBlock>
                <TextBlock Foreground="#adb5bd" FontWeight="Bold" Text="{Binding MatchList.Count}"></TextBlock>
            </StackPanel>
        </Grid>

        <!--Informational state-->
        <Grid Visibility="{Binding MatchLoadingState, Converter={StaticResource MetadataLoadingStateToVisibilityConverter}}" Margin="20,0,24,24" Background="#404040" BorderThickness="2" CornerRadius="4" Height="36" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressRing Height="12" Width="12"></ProgressRing>

            <TextBlock Grid.Column="1" Text="{Binding MatchLoadingString}" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <localcontrols:MatchesGridControl Grid.Row="2" MatchSource="{Binding MatchList}" MedalNavigationCommand="{Binding NavigateCommand}" />
    </Grid>
</Page>
