src/OpenSpartan.Workshop/Views/MedalMatchesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.MedalMatchesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localcontrols="using:OpenSpartan.Workshop.Controls"
    xmlns:viewmodels="using:OpenSpartan.Workshop.ViewModels"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    DataContext="{x:Bind viewmodels:MedalMatchesViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="{Binding Medal.NameId, Converter={StaticResource MedalNameIdToPathConverter}}"></Image>

            <StackPanel Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center">
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="{Binding Medal.Name.Value}" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                    <Border Margin="8,0,0,0" CornerRadius="4" Grid.Column="1" Background="#404040">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Medal.NameId}" Style="{StaticResource MonospaceTextStyle}"></TextBlock>
                    </Border>
                </Grid>
                
                <TextBlock Text="{Binding Medal.Description.Value}"></TextBlock>
            </StackPanel>
        </Grid>

        <!--Informational state-->
        <Grid Visibility="{Binding MatchLoadingState, Converter={StaticResource MetadataLoadingStateToVisibilityConverter}}" Margin="20,0,24,24" Background="#404040" BorderThickness="2" CornerRadius="4" Height="36" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressRing Height="12" Width="12"></ProgressRing>

            <TextBlock Grid.Column="1" Text="{Binding MatchLoadingString}" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <localcontrols:MatchesGridControl x:Name="mgcMatches" Grid.Row="2" MatchSource="{Binding MatchList}" MedalNavigationCommand="{Binding NavigateCommand}" />
    </Grid>
</Page>
