src/OpenSpartan.Workshop/Views/SeasonCalendarView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.SeasonCalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSpartan.Workshop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:OpenSpartan.Workshop.Controls"
    xmlns:viewmodels="using:OpenSpartan.Workshop.ViewModels"
    DataContext="{x:Bind viewmodels:SeasonCalendarViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="24,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Season Calendar" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                    <Button Height="36" VerticalAlignment="Center" Margin="4">
                        <FontIcon FontSize="14" Glyph="&#xE72C;"/>
                    </Button>
                </StackPanel>
            </Grid>


            <!--Informational state-->
            <Grid Visibility="{Binding CalendarLoadingState, Converter={StaticResource MetadataLoadingStateToVisibilityConverter}}" Margin="20,0,24,24" Background="#404040" BorderThickness="2" CornerRadius="4" Height="36" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ProgressRing Height="12" Width="12"></ProgressRing>

                <TextBlock Grid.Column="1" Text="Loading available store offerings..." VerticalAlignment="Center"></TextBlock>
            </Grid>

            <controls:SeasonCalendarControl Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DayItems="{Binding SeasonDays}"></controls:SeasonCalendarControl>
        </Grid>
    </Grid>
</Page>
