src/OpenSpartan.Workshop/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    xmlns:converters="using:OpenSpartan.Workshop.Converters"
    xmlns:viewmodels="using:OpenSpartan.Workshop.ViewModels"
    DataContext="{x:Bind viewmodels:SettingsViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolNegativeConverter x:Key="BoolNegativeConverter"></converters:BoolNegativeConverter>
        <converters:BoolToDisabledBrushConverter x:Key="BoolToDisabledBrushConverter"></converters:BoolToDisabledBrushConverter>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Margin="24,12,24,0" Grid.Row="1">
            <!--Application details-->
            <StackPanel>
                <TextBlock Text="Application Details" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <StackPanel Margin="0,4,0,0">
                    <TextBlock>OpenSpartan Workshop</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Version:</TextBlock>
                        <TextBlock Margin="4,0,0,0" Text="{Binding Version}"></TextBlock>
                    </StackPanel>
                    <TextBlock>Report issues or request features <Hyperlink NavigateUri="https://github.com/OpenSpartan/openspartan-workshop/issues" x:Name="lnkGitHub">on GitHub</Hyperlink>.</TextBlock>
                    <TextBlock>Built with ❤️ by <Hyperlink NavigateUri="https://den.dev">Den Delimarsky</Hyperlink> as an unofficial Halo Infinite companion app.</TextBlock>
                </StackPanel>
            </StackPanel>

            <!--Application details-->
            <StackPanel Margin="0,12,0,0">
                <TextBlock Text="User Details" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>

                <InfoBar IsClosable="False" Margin="0,4,0,4" IsOpen="True" Width="400" HorizontalAlignment="Left" Severity="Warning" Message="Logging out does not delete your existing data."></InfoBar>
                
                <StackPanel Margin="0,4,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock>Gamertag:</TextBlock>
                        <TextBlock Margin="4,0,0,0" Text="{Binding Gamertag}" Grid.Column="1"></TextBlock>

                        <TextBlock Grid.Row="1">XUID:</TextBlock>
                        <TextBlock Margin="4,0,0,0" Text="{Binding Xuid}" Grid.Row="1" Grid.Column="1"></TextBlock>
                    </Grid>

                    <Button Margin="0,8,0,0" Width="100" x:Name="btnLogOut" Click="btnLogOut_Click">Log Out</Button>
                </StackPanel>
            </StackPanel>

            <!--Data details-->
            <StackPanel Margin="0,12,0,0">
                <TextBlock Text="Data" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <Button Margin="0,8,0,0" Width="100" x:Name="btnViewFiles" Click="btnViewFiles_Click">View Files</Button>
            </StackPanel>

            <!--Logging-->
            <StackPanel Margin="0,12,0,0">
                <TextBlock Text="Logging" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <InfoBar IsClosable="False" Margin="0,4,0,4" IsOpen="True" Width="400" HorizontalAlignment="Left" Severity="Informational" Message="Logging is only needed for diagnostic purposes. It's generally OK to leave this off."></InfoBar>
                <RadioButton IsChecked="{Binding EnableLogging, Mode=TwoWay}">Logging is enabled</RadioButton>
                <RadioButton IsChecked="{Binding EnableLogging, Converter={StaticResource BoolNegativeConverter}, Mode=TwoWay}">Logging is disabled</RadioButton>
            </StackPanel>

            <!--API Settings-->
            <StackPanel Margin="0,12,0,0">
                <TextBlock Text="API Settings" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>

                <InfoBar IsClosable="False"  Margin="0,4,0,4" IsOpen="True" Width="400" HorizontalAlignment="Left" Severity="Warning" Message="Make sure you know what you're doing. Setting bad values may result in failure to acquire new data."></InfoBar>

                <StackPanel Margin="0,4,0,0">
                    <RadioButton IsChecked="{Binding SyncSettings, Mode=TwoWay}">Sync with OpenSpartan Workshop API settings</RadioButton>
                    <RadioButton IsChecked="{Binding SyncSettings, Converter={StaticResource BoolNegativeConverter}, Mode=TwoWay}">Set directly</RadioButton>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="{Binding SyncSettings, Converter={StaticResource BoolToDisabledBrushConverter}}">Release:</TextBlock>

                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="320" Margin="4,0,0,0" Text="{Binding Release, Mode=TwoWay}" IsEnabled="{Binding SyncSettings, Converter={StaticResource BoolNegativeConverter}}"></TextBox>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,12,0,0">
                <TextBlock Text="Disclaimers" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <TextBlock>This application is not an official Halo Infinite client. Use at your own risk.</TextBlock>
                <TextBlock>The author of this application is not liable for any damages, including the termination or banning of Xbox Live/Microsoft accounts.</TextBlock>
                <TextBlock>Halo, Halo Infinite, and related game concepts or assets are registered trademarks and/or property of Microsoft Corporation.</TextBlock>
                <TextBlock>This application is not endorsed, supported, or maintained by 343 Industries and/or Microsoft Corporation.</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
