src/OpenSpartan.Workshop/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    xmlns:viewmodels="using:OpenSpartan.Workshop.ViewModels"
    xmlns:winui="using:CommunityToolkit.WinUI.Controls"
    DataContext="{x:Bind viewmodels:SettingsViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Margin="24,12,24,0" Grid.Row="1">
            <StackPanel Margin="0,12,0,0">
                <winui:SettingsExpander Header="Application Details" Description="Details about this version of OpenSpartan Workshop.">
                    <winui:SettingsExpander.HeaderIcon>
                        <FontIcon FontSize="14" Glyph="&#xE783;"/>
                    </winui:SettingsExpander.HeaderIcon>
                    
                    <winui:SettingsExpander.Items>
                        <winui:SettingsCard Header="Release Name" Description="OpenSpartan Workshop"></winui:SettingsCard>
                        <winui:SettingsCard Header="Version" Description="{Binding Version}"></winui:SettingsCard>
                    </winui:SettingsExpander.Items>
                </winui:SettingsExpander>
                
                <winui:SettingsExpander Header="User Details" Description="Information about the user authenticated to OpenSpartan Workshop.">
                    <winui:SettingsExpander.HeaderIcon>
                        <FontIcon FontSize="14" Glyph="&#xE716;"/>
                    </winui:SettingsExpander.HeaderIcon>

                    <Button Width="100" x:Name="btnLogOut" Click="btnLogOut_Click">Log Out</Button>

                    <winui:SettingsExpander.Items>
                        <winui:SettingsCard Header="Gamertag" Description="{Binding Gamertag}"></winui:SettingsCard>
                        <winui:SettingsCard Header="XUID" Description="{Binding Xuid}"></winui:SettingsCard>
                    </winui:SettingsExpander.Items>
                </winui:SettingsExpander>

                <winui:SettingsCard Header="Data Files" Description="Open Windows Explorer to the location where the local database is stored.">
                    <winui:SettingsCard.HeaderIcon>
                        <FontIcon FontSize="14" Glyph="&#xEC50;"/>
                    </winui:SettingsCard.HeaderIcon>

                    <Button Width="100" x:Name="btnViewFiles" Click="btnViewFiles_Click">View Files</Button>
                </winui:SettingsCard>

                <winui:SettingsCard Header="Logging" Description="Determines whether local logs are generated for diagnostics.">
                    <winui:SettingsCard.HeaderIcon>
                        <FontIcon FontSize="14" Glyph="&#xECC6;"/>
                    </winui:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="{Binding EnableLogging, Mode=TwoWay}"></ToggleSwitch>
                </winui:SettingsCard>

                <winui:SettingsCard Header="Authentication Broker" Description="Allows you to choose whether you want to use native authentication controls or a web browser.">
                    <winui:SettingsCard.HeaderIcon>
                        <FontIcon FontSize="14" Glyph="&#xE72E;"/>
                    </winui:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="{Binding UseBroker, Mode=TwoWay}"></ToggleSwitch>
                </winui:SettingsCard>

                <winui:SettingsExpander Header="Sync Settings" Description="Get basic metadata through the OpenSpartan Workshop API or specify it directly.">
                    <winui:SettingsExpander.HeaderIcon>
                        <FontIcon FontSize="14" Glyph="&#xE895;"/>
                    </winui:SettingsExpander.HeaderIcon>

                    <ToggleSwitch IsOn="{Binding SyncSettings, Mode=TwoWay}"></ToggleSwitch>

                    <winui:SettingsExpander.Items>
                        <winui:SettingsCard Header="Release" Description="Halo Infinite release identifier for which clearance is obtained.">
                            <TextBox Width="320" Text="{Binding Release, Mode=TwoWay}" IsEnabled="{Binding SyncSettings, Converter={StaticResource BoolNegativeConverter}}"></TextBox>
                        </winui:SettingsCard>
                        <winui:SettingsCard Header="Build" Description="Halo Infinite build identifier for which clearance is obtained.">
                            <TextBox Width="320" Text="{Binding Build, Mode=TwoWay}" IsEnabled="{Binding SyncSettings, Converter={StaticResource BoolNegativeConverter}}"></TextBox>
                        </winui:SettingsCard>
                        <winui:SettingsCard Header="Sandbox" Description="Halo Infinite sandbox identifier for which clearance is obtained.">
                            <TextBox Width="320" Text="{Binding Sandbox, Mode=TwoWay}" IsEnabled="{Binding SyncSettings, Converter={StaticResource BoolNegativeConverter}}"></TextBox>
                        </winui:SettingsCard>
                        <winui:SettingsCard Header="Use OBAN Clearance Endpoint" Description="Determines the endpoint to get the player clearance. OBAN endpoint is used by the game itself.">
                            <ToggleSwitch Width="320" IsOn="{Binding UseObanClearance, Mode=TwoWay}" IsEnabled="{Binding SyncSettings, Converter={StaticResource BoolNegativeConverter}}"></ToggleSwitch>
                        </winui:SettingsCard>
                    </winui:SettingsExpander.Items>
                </winui:SettingsExpander>
            </StackPanel>

            <!--Application details-->
            <StackPanel Margin="12,12,0,0">
                <TextBlock Text="Feedback" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <StackPanel Margin="0,4,0,0">
                    <TextBlock>Report issues or request features <Hyperlink NavigateUri="https://github.com/OpenSpartan/openspartan-workshop/issues" x:Name="lnkGitHub">on GitHub</Hyperlink>.</TextBlock>
                    <TextBlock>Built with ❤️ by <Hyperlink NavigateUri="https://den.dev">Den Delimarsky</Hyperlink> as an unofficial Halo Infinite companion app.</TextBlock>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="12,12,0,0">
                <TextBlock Text="Disclaimers" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <TextBlock>This application is not an official Halo Infinite client. Use at your own risk.</TextBlock>
                <TextBlock>The author of this application is not liable for any damages, including the termination or banning of Xbox Live/Microsoft accounts.</TextBlock>
                <TextBlock>Halo, Halo Infinite, and related game concepts or assets are registered trademarks and/or property of Microsoft Corporation.</TextBlock>
                <TextBlock>This application is not endorsed, supported, or maintained by 343 Industries and/or Microsoft Corporation.</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
