src/OpenSpartan.Workshop/Controls/MatchesGridControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="OpenSpartan.Workshop.Controls.MatchesGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:OpenSpartan.Workshop.Models"
    xmlns:converters="using:OpenSpartan.Workshop.Converters"
    xmlns:winuiconverters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MatchesGridControlEntity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <converters:MetadataLoadingStateToVisibilityConverter x:Key="MetadataLoadingStateToVisibilityConverter"/>
        <converters:OutcomeToBackgroundConverter x:Key="OutcomeToBackgroundConverter"/>
        <converters:OutcomeToForegroundConverter x:Key="OutcomeToForegroundConverter"/>
        <converters:PerformanceToGlyphConverter x:Key="PerformanceToGlyphConverter"/>
        <converters:PerformanceToColorConverter x:Key="PerformanceToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:RankIdentifierToPathConverter x:Key="RankIdentifierToPathConverter"/>
        <converters:StringAvailabilityToVisibilityConverter x:Key="StringAvailabilityToVisibilityConverter"/>
        <converters:CsrProgressStateConverter x:Key="CsrProgressStateConverter"/>
        <winuiconverters:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>

    <Grid>
        <controls:DataGrid IsReadOnly="True"
                   RowDetailsVisibilityMode="Collapsed"
                   CanUserReorderColumns="False"
                   CanUserSortColumns="True"
                   x:Name="dgdMatches"
                   AutoGenerateColumns="False"
                   ItemsSource="{Binding MatchSource, ElementName=MatchesGridControlEntity}"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   VerticalScrollBarVisibility="Visible"
                   HorizontalScrollBarVisibility="Disabled"
                   PointerReleased="dgdMatches_PointerReleased">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Start Time" Width="*" Binding="{Binding StartTime}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Match ID" Width="*" Binding="{Binding MatchId}"></controls:DataGridTextColumn>
                <controls:DataGridTemplateColumn Header="Outcome" Width="120">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:MatchTableEntity">
                            <Grid Background="{Binding Outcome, Converter={StaticResource OutcomeToBackgroundConverter}}">
                                <TextBlock Foreground="{Binding Outcome, Converter={StaticResource OutcomeToForegroundConverter}}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding Outcome}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Header="Team MMR" Width="*" Binding="{Binding TeamMmr}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"></controls:DataGridTextColumn>
                <controls:DataGridTemplateColumn Header="Kills" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:MatchTableEntity">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Kills}"></TextBlock>
                                <FontIcon FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Margin="4" Glyph="{Binding KillPerformance, Converter={StaticResource PerformanceToGlyphConverter}}" Foreground="{Binding KillPerformance, Converter={StaticResource PerformanceToColorConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Header="Expected Kills" Width="*" Binding="{Binding ExpectedKills}"></controls:DataGridTextColumn>
                <controls:DataGridTemplateColumn Header="Deaths" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:MatchTableEntity">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Deaths}"></TextBlock>
                                <FontIcon FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Margin="4" Glyph="{Binding DeathPerformance, Converter={StaticResource PerformanceToGlyphConverter}}" Foreground="{Binding DeathPerformance, Converter={StaticResource PerformanceToColorConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Header="Expected Deaths" Width="*" Binding="{Binding ExpectedDeaths}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Rank" Width="*" Binding="{Binding Rank}"></controls:DataGridTextColumn>
                <controls:DataGridTemplateColumn Header="Ranked Tier" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding IsRanked, Converter={StaticResource BoolToVisibilityConverter}}" >
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                                    <Image Height="24" Margin="12,0,0,0" Source="{Binding RankIdentifier, Converter={StaticResource RankIdentifierToPathConverter}}"></Image>
                                    <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Visibility="{Binding Tier, Converter={StaticResource StringAvailabilityToVisibilityConverter}}" Text="{Binding Tier}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Visibility="{Binding Tier, Converter={StaticResource StringAvailabilityToVisibilityConverter}}" Text="{Binding ActualTierLevel}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="CSR Change" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Visibility="{Binding IsRanked, Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding CsrDelta}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Current CSR" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Visibility="{Binding IsRanked, Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding PostMatchCsr}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Map" Width="*" Binding="{Binding Map}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Playlist" Width="*" Binding="{Binding Playlist}"></controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
            <controls:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Height="600" Margin="24,12" Padding="5" Spacing="3" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontWeight="Bold" Text="Match ID"/>
                                <TextBlock FontWeight="Bold" Text="Outcome"/>
                                <TextBlock FontWeight="Bold" Text="Map" />
                                <TextBlock FontWeight="Bold" Text="Playlist" />
                                <TextBlock FontWeight="Bold" Text="Joined in-progress" />
                                <TextBlock FontWeight="Bold" Text="Left in-progress" />
                                <TextBlock FontWeight="Bold" Text="Present at start" />
                                <TextBlock FontWeight="Bold" Text="Present at end" />
                                <TextBlock FontWeight="Bold" Text="Time played" />
                                <TextBlock FontWeight="Bold" Text="Last team ID" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding MatchId}"/>
                                <TextBlock Text="{Binding Outcome}"/>
                                <TextBlock Text="{Binding Map}" />
                                <TextBlock Text="{Binding Playlist}" />
                                <TextBlock Text="{Binding ParticipationInfo.JoinedInProgress}"></TextBlock>
                                <TextBlock Text="{Binding ParticipationInfo.LeftInProgress}"></TextBlock>
                                <TextBlock Text="{Binding ParticipationInfo.PresentAtBeginning}"></TextBlock>
                                <TextBlock Text="{Binding ParticipationInfo.PresentAtCompletion}"></TextBlock>
                                <TextBlock Text="{Binding ParticipationInfo.TimePlayed}"></TextBlock>
                                <TextBlock Text="{Binding LastTeamId}"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="48,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontWeight="Bold" Text="Accuracy"/>
                                <TextBlock FontWeight="Bold" Text="Assists"/>
                                <TextBlock FontWeight="Bold" Text="Average life"/>
                                <TextBlock FontWeight="Bold" Text="Betrayals"/>
                                <TextBlock FontWeight="Bold" Text="Callout assists"/>
                                <TextBlock FontWeight="Bold" Text="Damage dealt"/>
                                <TextBlock FontWeight="Bold" Text="Damage taken"/>
                                <TextBlock FontWeight="Bold" Text="Driver assists"/>
                                <TextBlock FontWeight="Bold" Text="EMP assists"/>
                                <TextBlock FontWeight="Bold" Text="Grenade kills"/>
                                <TextBlock FontWeight="Bold" Text="Headshot kills"/>
                                <TextBlock FontWeight="Bold" Text="Hijacks"/>
                                <TextBlock FontWeight="Bold" Text="KDA"/>
                                <TextBlock FontWeight="Bold" Text="Kills"/>
                                <TextBlock FontWeight="Bold" Text="Deaths"/>
                                <TextBlock FontWeight="Bold" Text="Max killing spree"/>
                                <TextBlock FontWeight="Bold" Text="Medals"/>
                                <TextBlock FontWeight="Bold" Text="Melee kills"/>
                                <TextBlock FontWeight="Bold" Text="Objectives done"/>
                                <TextBlock FontWeight="Bold" Text="Personal score"/>
                                <TextBlock FontWeight="Bold" Text="Power weapon kills"/>
                                <TextBlock FontWeight="Bold" Text="Rounds lost"/>
                                <TextBlock FontWeight="Bold" Text="Rounds tied"/>
                                <TextBlock FontWeight="Bold" Text="Rounds won"/>
                                <TextBlock FontWeight="Bold" Text="Score"/>
                                <TextBlock FontWeight="Bold" Text="Shots fired" />
                                <TextBlock FontWeight="Bold" Text="Shots hit" />
                                <TextBlock FontWeight="Bold" Text="Spawns" />
                                <TextBlock FontWeight="Bold" Text="Suicides" />
                                <TextBlock FontWeight="Bold" Text="Vehicle destroys" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Accuracy}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Assists}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.AverageLifeDuration}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Betrayals}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.CalloutAssists}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.DamageDealt}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.DamageTaken}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.DriverAssists}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.EmpAssists}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.GrenadeKills}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.HeadshotKills}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Hijacks}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.KDA}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Kills}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Deaths}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.MaxKillingSpree}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Medals.Count}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.MeleeKills}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.ObjectivesCompleted}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.PersonalScore}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.PowerWeaponKills}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.RoundsLost}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.RoundsTied}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.RoundsWon}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Score}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.ShotsFired}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.ShotsHit}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Spawns}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Suicides}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.VehicleDestroys}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="48,0,0,0">
                            <Grid VerticalAlignment="Top" Visibility="{Binding IsRanked, Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Height="64" Margin="12,0,0,0" Source="{Binding RankIdentifier, Converter={StaticResource RankIdentifierToPathConverter}}"></Image>
                                    <StackPanel Margin="12,24,12,0" VerticalAlignment="Center">
                                        <Grid>
                                            <ProgressBar CornerRadius="0" MinHeight="20" Width="200" Height="20" Minimum="{Binding TierStart}" Maximum="{Binding NextTierStart}" Value="{Binding PostMatchCsr}" Foreground="White">
                                                <ProgressBar.Resources>
                                                    <x:Double x:Key="ProgressBarTrackHeight">20</x:Double>
                                                    <CornerRadius x:Key="ProgressBarTrackCornerRadius">0</CornerRadius>
                                                </ProgressBar.Resources>
                                            </ProgressBar>

                                            <ProgressBar CornerRadius="0" MinHeight="20" Width="200" Height="20" Minimum="{Binding TierStart}" Maximum="{Binding NextTierStart}" Value="{Binding PreMatchCsr}" Background="Transparent">
                                                <ProgressBar.Resources>
                                                    <x:Double x:Key="ProgressBarTrackHeight">20</x:Double>
                                                    <CornerRadius x:Key="ProgressBarTrackCornerRadius">0</CornerRadius>
                                                </ProgressBar.Resources>
                                            </ProgressBar>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                                            <TextBlock Text="{Binding PostMatchCsr}"></TextBlock>
                                            <TextBlock>/</TextBlock>
                                            <TextBlock Text="{Binding NextTierStart}"></TextBlock>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding CsrDelta, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <Image Height="64" Margin="0,0,0,0" Source="{Binding NextRankIdentifier, Converter={StaticResource RankIdentifierToPathConverter}}"></Image>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </controls:DataGrid.RowDetailsTemplate>
        </controls:DataGrid>
    </Grid>
</UserControl>
