src/OpenSpartan.Workshop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OpenSpartan.Workshop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:OpenSpartan.Workshop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:OpenSpartan.Workshop.ViewModels"
    mc:Ignorable="d" Title="OpenSpartan Workshop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                          TintColor="White"
                                          TintOpacity="0.8"
                                          FallbackColor="#F2F2F2" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                          TintColor="#1F1F1F"
                                          TintOpacity="0.8"
                                          FallbackColor="#1F1F1F" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="myBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <NavigationView BackRequested="nvRoot_BackRequested" Grid.Row="1" PaneDisplayMode="Auto" x:Name="nvRoot" ItemInvoked="nvRoot_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" x:Name="nviHome" Tag="OpenSpartan.Workshop.Views.HomeView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Matches" x:Name="nviMatches" Tag="OpenSpartan.Workshop.Views.MatchesView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7FC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Medals" x:Name="nviMedals" Tag="OpenSpartan.Workshop.Views.MedalsView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA18;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Operations" x:Name="nviBattlePass" Tag="OpenSpartan.Workshop.Views.BattlePassView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF133;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>

        <Grid Grid.RowSpan="2" Background="#2F2F2F" DataContext="{x:Bind viewmodels:SplashScreenViewModel.Instance}" Visibility="{Binding IsBlocking, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Source="CustomImages/logo-icon.png" Height="256" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Grid>
    </Grid>
</Window>
