OpenSpartan/OpenSpartan/Views/BattlePassView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Views.BattlePassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSpartan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:OpenSpartan.Converters"
    xmlns:viewmodels="using:OpenSpartan.ViewModels"
    DataContext="{x:Bind viewmodels:BattlePassViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:MetadataLoadingStateToVisibilityConverter x:Key="MetadataLoadingStateToVisibilityConverter"></converters:MetadataLoadingStateToVisibilityConverter>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Battle Pass" Grid.Row="0"  Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
        </Grid>

        <!--Informational state-->
        <Grid Visibility="{Binding BattlePassLoadingState, Converter={StaticResource MetadataLoadingStateToVisibilityConverter}}" Margin="24" Background="#404040" BorderThickness="2" CornerRadius="4" Height="36" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressRing Height="12" Width="12"></ProgressRing>

            <TextBlock Grid.Column="1" Text="{Binding BattlePassLoadingString}" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <NavigationView ItemInvoked="nvBattlePassDetails_ItemInvoked" Name="nvBattlePassDetails" MenuItemsSource="{Binding BattlePasses}" Grid.Row="2" Margin="24" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsBackEnabled="False">
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <NavigationViewItem Content="{Binding RewardTrackMetadata.Name.Value}" Tag="{Binding RewardTrack.RewardTrackPath}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
