OpenSpartan/OpenSpartan/Views/BattlePassDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.BattlePassDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OpenSpartan.Workshop.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ServicePathToLocalPathConverter x:Key="ServicePathToLocalPathConverter"></converters:ServicePathToLocalPathConverter>
        <converters:RankToVisibilityConverter x:Key="RankToVisibilityConverter"></converters:RankToVisibilityConverter>
        <CollectionViewSource x:Key="cvsBattlePassItems" IsSourceGrouped="True" Source="{Binding Rewards}"/>
    </Page.Resources>

    <Grid>
        <GridView Margin="24,0,8,0" Tag="{Binding Path=Key, Source={StaticResource cvsBattlePassItems}}" ManipulationMode="System" x:Name="grdBattlePassDetails" ItemsSource="{Binding Source={StaticResource cvsBattlePassItems}}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ItemDetails.CommonData.Title.Value}" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Padding="8">
                            <Image Height="192" Width="192" Source="{Binding ImagePath, Converter={StaticResource ServicePathToLocalPathConverter}}"/>
                            <Border BorderBrush="#EAA926" BorderThickness="6" Visibility="{Binding Path=Ranks, Converter={StaticResource RankToVisibilityConverter}}">
                                <Grid Width="192">
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#EAA926" Padding="5" Visibility="{Binding Path=Ranks, Converter={StaticResource RankToVisibilityConverter}}">
                                        <FontIcon Glyph="&#xE73E;" FontSize="32" FontWeight="Black"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" AreStickyGroupHeadersEnabled="True"  Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <TextBlock Text="{Binding Key}" Style="{StaticResource TitleTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
