OpenSpartan/OpenSpartan/Views/BattlePassDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Views.BattlePassDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSpartan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OpenSpartan.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ServicePathToLocalPathConverter x:Key="ServicePathToLocalPathConverter"></converters:ServicePathToLocalPathConverter>
    </Page.Resources>
    
    <Grid>
        <StackPanel>
            <GridView Margin="24,0,8,0" ItemsSource="{Binding Rewards}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ItemDetails.CommonData.Title.Value}" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" Padding="8">
                                <Image Height="192" Width="192" Source="{Binding ItemDetails.CommonData.DisplayPath.Media.MediaUrl.Path, Converter={StaticResource ServicePathToLocalPathConverter}}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
