OpenSpartan/OpenSpartan/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:OpenSpartan.Workshop.Converters"
    xmlns:viewmodels="using:OpenSpartan.Workshop.ViewModels"
    DataContext="{x:Bind viewmodels:HomeViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <!--<ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <ImageSource x:Key="StoreIcon">/Assets/HomeHeaderTiles/Header-Store.light.png</ImageSource>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <ImageSource x:Key="StoreIcon">/Assets/HomeHeaderTiles/Header-Store.dark.png</ImageSource>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <ImageSource x:Key="StoreIcon">/Assets/HomeHeaderTiles/Header-Store.dark.png</ImageSource>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>-->

                <Style x:Key="ScrollButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="{ThemeResource FlipViewNextPreviousButtonBackground}" />
                    <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
                    <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                    <Setter Property="BorderBrush" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrush}" />
                    <Setter Property="BorderThickness" Value="{ThemeResource FlipViewButtonBorderThemeThickness}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                    <Setter Property="FocusVisualMargin" Value="-3" />
                    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AnimatedIcon.State="Normal"
                                AutomationProperties.AccessibilityView="Raw"
                                Background="{TemplateBinding Background}"
                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.083" />
                                    </ContentPresenter.BackgroundTransition>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                                <VisualState.Setters>
                                                    <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="PointerOver" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                                <VisualState.Setters>
                                                    <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Pressed" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                                <VisualState.Setters>
                                                    <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                                    <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Normal" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <converters:DoubleToPercentageStringConverter x:Key="DoubleToPercentageStringConverter"></converters:DoubleToPercentageStringConverter>
                <converters:CommaAfterThousandsConverter x:Key="CommaAfterThousandsConverter"></converters:CommaAfterThousandsConverter>
                <converters:DirectValueToPercentageStringConverter x:Key="DirectValueToPercentageStringConverter"></converters:DirectValueToPercentageStringConverter>
                <converters:ComplexTimeToSimpleTimeConverter x:Key="ComplexTimeToSimpleTimeConverter"></converters:ComplexTimeToSimpleTimeConverter>
            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel>
            <Grid Height="300">
                <Image Margin="0,-400,0,0" Stretch="UniformToFill" Source="{Binding SeasonalBackground}"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Transparent" Offset="0.0" />
                            <GradientStop Color="{StaticResource SolidBackgroundFillColorBase}" Offset="0.9" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="24,0,0,0">
                    <Image Height="200" Source="{Binding AdornmentImage}"></Image>
                    <Grid Margin="24,0,0,0">
                        <Image VerticalAlignment="Center" Height="180" Opacity="0.7" Source="{Binding Backdrop}"></Image>
                        <Grid Background="#2F2F2F" Height="100" VerticalAlignment="Center" MinWidth="500">
                            <Image Source="{Binding Nameplate}"></Image>
                        </Grid>
                        <Image VerticalAlignment="Center" Height="90" Margin="12,0,0,0" HorizontalAlignment="Left" Source="{Binding Emblem}"></Image>
                        <StackPanel Margin="148,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Gamertag}" Style="{StaticResource TitleTextBlockStyle}" Foreground="{Binding IDBadgeTextColor}"></TextBlock>
                            <TextBlock Text="{Binding ServiceTag}" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{Binding IDBadgeTextColor}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--Career-->
            <StackPanel Orientation="Vertical">
                    <TextBlock Margin="24,8,0,8" Text="Career" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                    <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="250" Margin="24,0,24,0">
                        <StackPanel Background="#404040" Orientation="Vertical" BorderThickness="2" Padding="12" CornerRadius="4">
                            <Grid>
                                <ProgressRing Background="#2F2F2F" Height="160" Width="160" IsIndeterminate="False" Value="{Binding RankProgress}" Maximum="1" Minimum="0" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressRing>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Source="{Binding RankImage}"></Image>
                            </Grid>
                        </StackPanel>

                        <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                                <TextBlock Text="Experience" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Padding="8">
                                <StackPanel>
                                    <TextBlock Text="Earned" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="{Binding CurrentRankExperience, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="Required" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="{Binding RequiredRankExperience, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="Percentage" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="{Binding RankProgress, Converter={StaticResource DoubleToPercentageStringConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                                <TextBlock Text="Ranks" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Padding="8">
                                <StackPanel>
                                    <TextBlock Text="Current" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="{Binding CareerSnapshot.RewardTracks[0].Result.CurrentProgress.Rank}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="Maximum" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="{Binding MaxRank}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                                <TextBlock Text="Title" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Padding="8">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                                <TextBlock Text="Overall Experience" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Padding="8">
                                <StackPanel>
                                    <TextBlock Text="Earned To Date" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="{Binding ExperienceEarnedToDate, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="Total Required" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="{Binding ExperienceTotalRequired, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="Remaining" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="{Binding ExperienceRemaining, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                                <TextBlock Text="Overall Hero Progression" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ProgressRing Background="#2F2F2F" Height="110" Width="110" IsIndeterminate="False" Value="{Binding ExperienceProgress}" Maximum="1" Minimum="0"></ProgressRing>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ExperienceProgress, Converter={StaticResource DoubleToPercentageStringConverter}}"></TextBlock>
                            </Grid>
                        </Grid>
                    </VariableSizedWrapGrid>
                </StackPanel>

            <!-- Content -->
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="24,8,0,8" Text="Overview" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                <VariableSizedWrapGrid ItemWidth="250" Orientation="Horizontal" Margin="24,0,24,0">
                    <!-- Matches completed -->
                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Matches Completed" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.MatchesCompleted, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Wins" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.Wins, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Losses" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.Losses, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Time Played" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.TimePlayed, Converter={StaticResource ComplexTimeToSimpleTimeConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Accuracy" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.Accuracy, Converter={StaticResource DirectValueToPercentageStringConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Assists" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.Assists, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Betrayals" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.Betrayals, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Callout Assists" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.CalloutAssists, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Damage Dealt" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.DamageDealt, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Damage Taken" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.DamageTaken, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Deaths" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.Deaths, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Driver Assists" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.DriverAssists, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="EMP Assists" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.EmpAssists, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Grenade Kills" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.GrenadeKills, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Headshot Kills" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.HeadshotKills, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Hijacks" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.Hijacks, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="KDA" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.KDA}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Max Killing Spree" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.MaxKillingSpree, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Melee Kills" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.MeleeKills, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Power Weapon Kills" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.PowerWeaponKills, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Rounds Lost" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.RoundsLost, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Rounds Won" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.RoundsWon, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Rounds Tied" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.RoundsTied, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Shots Fired" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.ShotsFired, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Shots Hit" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.ShotsHit, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Suicides" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.Suicides, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Vehicles Destroyed" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Padding="8">
                            <TextBlock Text="{Binding ServiceRecord.CoreStats.VehicleDestroys, Converter={StaticResource CommaAfterThousandsConverter}}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Grid>
                </VariableSizedWrapGrid>
            </StackPanel>
        </StackPanel>



        <!--<ScrollViewer  HorizontalScrollBarVisibility="Hidden" x:Name="scroller"
            HorizontalScrollMode="Enabled"
            SizeChanged="scroller_SizeChanged"
            VerticalScrollMode="Disabled">
            <Grid x:Name="ContentGrid" Margin="36,0,36,0">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <controls:HeaderTile
                        Title="Getting started"
                        Description="An overview of app development options, tools, and samples."
                        Link="https://learn.microsoft.com/windows/apps/get-started/">
                        <controls:HeaderTile.Source>
                            <Image Source="/Assets/StoreLogo.png" />
                        </controls:HeaderTile.Source>
                    </controls:HeaderTile>
                    <controls:HeaderTile
                        Title="Windows design"
                        Description="Design guidelines and toolkits for creating native app experiences."
                        Link="https://learn.microsoft.com/windows/apps/design/">
                        <controls:HeaderTile.Source>
                            <Image Source="/Assets/StoreLogo.png" />
                        </controls:HeaderTile.Source>
                    </controls:HeaderTile>
                    <controls:HeaderTile
                        Title="WinUI GitHub"
                        Description="The latest Windows native controls and styles for your applications."
                        Link="https://github.com/microsoft/microsoft-ui-xaml">
                        <controls:HeaderTile.Source>
                            <Image Source="/Assets/StoreLogo.png" />
                        </controls:HeaderTile.Source>
                    </controls:HeaderTile>
                    <controls:HeaderTile
                        Title="Community Toolkit"
                        Description="A collection of helper functions, custom controls, and app services."
                        Link="https://apps.microsoft.com/store/detail/windows-community-toolkit-sample-app/9NBLGGH4TLCQ">
                        <controls:HeaderTile.Source>
                            <Image Source="/Assets/StoreLogo.png" />
                        </controls:HeaderTile.Source>
                    </controls:HeaderTile>
                    <controls:HeaderTile
                        Title="Template Studio"
                        Description="Accelerates the creation of new WinUI apps using a wizard-based experience.."
                        Link="https://marketplace.visualstudio.com/items?itemName=TemplateStudio.TemplateStudioForWinUICs">
                        <controls:HeaderTile.Source>
                            <Image Source="/Assets/StoreLogo.png" />
                        </controls:HeaderTile.Source>
                    </controls:HeaderTile>
                    <controls:HeaderTile
                        Title="Code samples"
                        Description="Find samples that demonstrate specific tasks, features, and APIs."
                        Link="https://learn.microsoft.com/windows/apps/get-started/samples">
                        <controls:HeaderTile.Source>
                            <Image Source="/Assets/StoreLogo.png" />
                        </controls:HeaderTile.Source>
                    </controls:HeaderTile>
                    <controls:HeaderTile
                        Title="Partner Center"
                        Description="Upload your app to the Store."
                        Link="https://developer.microsoft.com/windows/">
                        <controls:HeaderTile.Source>
                            <Image Source="/Assets/StoreLogo.png" />
                        </controls:HeaderTile.Source>
                    </controls:HeaderTile>
                </StackPanel>
            </Grid>
        </ScrollViewer>-->

        <!--<Button
            x:Name="ScrollBackBtn"
            Width="16"
            Height="38"
            Margin="8,-16,0,0"
            AutomationProperties.Name="Scroll left"
            Click="ScrollBackBtn_Click"
            Style="{StaticResource ScrollButtonStyle}"
            ToolTipService.ToolTip="Scroll left"
            Visibility="Collapsed">
            <FontIcon FontSize="{ThemeResource FlipViewButtonFontSize}" Glyph="&#xedd9;" />
        </Button>
        <Button
            x:Name="ScrollForwardBtn"
            Width="16"
            Height="38"
            Margin="0,-16,8,0"
            HorizontalAlignment="Right"
            AutomationProperties.Name="Scroll right"
            Click="ScrollForwardBtn_Click"
            Style="{StaticResource ScrollButtonStyle}"
            ToolTipService.ToolTip="Scroll right">
            <FontIcon FontSize="{ThemeResource FlipViewButtonFontSize}" Glyph="&#xEDDA;" />
        </Button>-->
    </Grid>
</Page>
