OpenSpartan/OpenSpartan/Views/MatchesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.MatchesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:OpenSpartan.Workshop.Converters"
    xmlns:viewmodels="using:OpenSpartan.Workshop.ViewModels"
    xmlns:shared="using:OpenSpartan.Workshop.Shared"
    DataContext="{x:Bind viewmodels:MatchesViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Disabled">

    <Page.Resources>
        <converters:MetadataLoadingStateToVisibilityConverter x:Key="MetadataLoadingStateToVisibilityConverter"></converters:MetadataLoadingStateToVisibilityConverter>
        <converters:OutcomeToBackgroundConverter x:Key="OutcomeToBackgroundConverter"></converters:OutcomeToBackgroundConverter>
        <converters:OutcomeToForegroundConverter x:Key="OutcomeToForegroundConverter"></converters:OutcomeToForegroundConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Match History" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                <Button VerticalAlignment="Center" Margin="4" x:Name="btnRefreshMatches" Click="btnRefreshMatches_Click">
                    <FontIcon FontSize="14" Glyph="&#xE72C;"/>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,4,0,0">
                <TextBlock Foreground="#adb5bd" Text="Displayed matches:" Margin="0,0,4,0"></TextBlock>
                <TextBlock Foreground="#adb5bd" FontWeight="Bold" Text="{Binding MatchList.Count}"></TextBlock>
            </StackPanel>
        </Grid>

        <!--Informational state-->
        <Grid Visibility="{Binding MatchLoadingState, Converter={StaticResource MetadataLoadingStateToVisibilityConverter}}" Margin="20,0,24,24" Background="#404040" BorderThickness="2" CornerRadius="4" Height="36" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressRing Height="12" Width="12"></ProgressRing>

            <TextBlock Grid.Column="1" Text="{Binding MatchLoadingString}" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <controls:DataGrid IsReadOnly="True"
                           RowDetailsVisibilityMode="Collapsed"
                           CanUserReorderColumns="False"
                           CanUserSortColumns="True"
                           x:Name="dgdMatches"
                           AutoGenerateColumns="False"
                           Grid.Row="2"
                           ItemsSource="{Binding MatchList}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           VerticalScrollBarVisibility="Visible"
                           HorizontalScrollBarVisibility="Disabled"
                           PointerReleased="dgdMatches_PointerReleased">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Match ID" Width="*" Binding="{Binding MatchId}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Outcome" Width="120" Binding="{Binding Outcome}">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="shared:BindingHelper.CellForegroundBindingPath" Value="Outcome" />
                            <Setter Property="shared:BindingHelper.CellBackgroundBindingPath" Value="Outcome" />
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Rank" Width="*" Binding="{Binding Rank}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Map" Width="*" Binding="{Binding Map}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Playlist" Width="*" Binding="{Binding Playlist}"></controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
            <controls:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Height="600" Margin="24,12" Padding="5" Spacing="3" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontWeight="Bold" Text="Match ID"/>
                                <TextBlock FontWeight="Bold" Text="Outcome"/>
                                <TextBlock FontWeight="Bold" Text="Map" />
                                <TextBlock FontWeight="Bold" Text="Playlist" />
                                <TextBlock FontWeight="Bold" Text="Joined in-progress" />
                                <TextBlock FontWeight="Bold" Text="Left in-progress" />
                                <TextBlock FontWeight="Bold" Text="Present at start" />
                                <TextBlock FontWeight="Bold" Text="Present at end" />
                                <TextBlock FontWeight="Bold" Text="Time played" />
                                <TextBlock FontWeight="Bold" Text="Last team ID" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding MatchId}"/>
                                <TextBlock Text="{Binding Outcome}"/>
                                <TextBlock Text="{Binding Map}" />
                                <TextBlock Text="{Binding Playlist}" />
                                <TextBlock Text="{Binding ParticipationInfo.JoinedInProgress}"></TextBlock>
                                <TextBlock Text="{Binding ParticipationInfo.LeftInProgress}"></TextBlock>
                                <TextBlock Text="{Binding ParticipationInfo.PresentAtBeginning}"></TextBlock>
                                <TextBlock Text="{Binding ParticipationInfo.PresentAtCompletion}"></TextBlock>
                                <TextBlock Text="{Binding ParticipationInfo.TimePlayed}"></TextBlock>
                                <TextBlock Text="{Binding LastTeamId}"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="48,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontWeight="Bold" Text="Accuracy"/>
                                <TextBlock FontWeight="Bold" Text="Assists"/>
                                <TextBlock FontWeight="Bold" Text="Average life"/>
                                <TextBlock FontWeight="Bold" Text="Betrayals"/>
                                <TextBlock FontWeight="Bold" Text="Callout assists"/>
                                <TextBlock FontWeight="Bold" Text="Damage dealt"/>
                                <TextBlock FontWeight="Bold" Text="Damage taken"/>
                                <TextBlock FontWeight="Bold" Text="Driver assists"/>
                                <TextBlock FontWeight="Bold" Text="EMP assists"/>
                                <TextBlock FontWeight="Bold" Text="Grenade kills"/>
                                <TextBlock FontWeight="Bold" Text="Headshot kills"/>
                                <TextBlock FontWeight="Bold" Text="Hijacks"/>
                                <TextBlock FontWeight="Bold" Text="KDA"/>
                                <TextBlock FontWeight="Bold" Text="Kills"/>
                                <TextBlock FontWeight="Bold" Text="Deaths"/>
                                <TextBlock FontWeight="Bold" Text="Max killing spree"/>
                                <TextBlock FontWeight="Bold" Text="Medals"/>
                                <TextBlock FontWeight="Bold" Text="Melee kills"/>
                                <TextBlock FontWeight="Bold" Text="Objectives done"/>
                                <TextBlock FontWeight="Bold" Text="Personal score"/>
                                <TextBlock FontWeight="Bold" Text="Power weapon kills"/>
                                <TextBlock FontWeight="Bold" Text="Rounds lost"/>
                                <TextBlock FontWeight="Bold" Text="Rounds tied"/>
                                <TextBlock FontWeight="Bold" Text="Rounds won"/>
                                <TextBlock FontWeight="Bold" Text="Score"/>
                                <TextBlock FontWeight="Bold" Text="Shots fired" />
                                <TextBlock FontWeight="Bold" Text="Shots hit" />
                                <TextBlock FontWeight="Bold" Text="Spawns" />
                                <TextBlock FontWeight="Bold" Text="Suicides" />
                                <TextBlock FontWeight="Bold" Text="Vehicle destroys" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Accuracy}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Assists}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.AverageLifeDuration}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Betrayals}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.CalloutAssists}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.DamageDealt}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.DamageTaken}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.DriverAssists}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.EmpAssists}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.GrenadeKills}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.HeadshotKills}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Hijacks}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.KDA}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Kills}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Deaths}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.MaxKillingSpree}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Medals.Count}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.MeleeKills}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.ObjectivesCompleted}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.PersonalScore}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.PowerWeaponKills}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.RoundsLost}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.RoundsTied}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.RoundsWon}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Score}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.ShotsFired}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.ShotsHit}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Spawns}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.Suicides}"/>
                                <TextBlock Text="{Binding PlayerTeamStats[0].Stats.CoreStats.VehicleDestroys}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </controls:DataGrid.RowDetailsTemplate>
        </controls:DataGrid>
    </Grid>
</Page>
