OpenSpartan/OpenSpartan/Views/MatchesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Views.MatchesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSpartan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:OpenSpartan.Converters"
    xmlns:viewmodels="using:OpenSpartan.ViewModels"
    DataContext="{x:Bind viewmodels:MatchesViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:MatchLoadingStateToVisibilityConverter x:Key="MatchLoadingStateToVisibilityConverter"></converters:MatchLoadingStateToVisibilityConverter>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Match History"  Style="{StaticResource TitleTextBlockStyle}" Margin="24,24,0,0" Grid.Row="0"></TextBlock>

            <!--Informational state-->
            <Grid Visibility="{Binding MatchLoadingState, Converter={StaticResource MatchLoadingStateToVisibilityConverter}}" Margin="24" Background="#404040" BorderThickness="2" CornerRadius="4" Height="36" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ProgressRing Height="12" Width="12"></ProgressRing>

                <TextBlock Grid.Column="1" Text="{Binding MatchLoadingString}" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <ScrollViewer ViewChanged="ScrollViewer_ViewChanged" Grid.Row="2" >
                <controls:DataGrid ItemsSource="{Binding MatchList}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">

                </controls:DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
