OpenSpartan/OpenSpartan/Views/MedalsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Views.MedalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSpartan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:OpenSpartan.Converters"
    xmlns:viewmodels="using:OpenSpartan.ViewModels"
    DataContext="{x:Bind viewmodels:MedalsViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:NameIdToPathConverter x:Key="NameIdToPathConverter"></converters:NameIdToPathConverter>
        <converters:MedalTypeIndexToStringConverter x:Key="MedalTypeIndexToStringConverter"></converters:MedalTypeIndexToStringConverter>
        <converters:CommaAfterThousandsConverter x:Key="CommaAfterThousandsConverter"></converters:CommaAfterThousandsConverter>
        <converters:MedalDifficultyToBrushConverter x:Key="MedalDifficultyToBrushConverter"></converters:MedalDifficultyToBrushConverter>
        
        <CollectionViewSource x:Key="cvsMedals" IsSourceGrouped="True" Source="{Binding Medals}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,24,0,0">
            <TextBlock Text="Medals" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
        </Grid>

        <GridView Margin="24,0,8,0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource cvsMedals}}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#404040" BorderThickness="2" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#2F2F2F" Padding="8" CornerRadius="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Name.Value}" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                            <Grid Grid.Column="1" CornerRadius="4">
                                <Border Background="#404040">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Count, Converter={StaticResource CommaAfterThousandsConverter}}"></TextBlock>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Padding="8" Background="{Binding DifficultyIndex, Converter={StaticResource MedalDifficultyToBrushConverter}}">
                            <Image Height="192" Width="192" Source="{Binding NameId, Converter={StaticResource NameIdToPathConverter}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <TextBlock Text="{Binding Key, Converter={StaticResource MedalTypeIndexToStringConverter}}" Style="{StaticResource TitleTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
