OpenSpartan/OpenSpartan/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenSpartan.Workshop.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="using:OpenSpartan.Workshop.ViewModels"
    DataContext="{x:Bind viewmodels:SettingsViewModel.Instance}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Margin="24,12,24,0" Grid.Row="1">
            <!--Application details-->
            <StackPanel>
                <TextBlock Text="Application Details" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <StackPanel Margin="0,4,0,0">
                    <TextBlock>OpenSpartan Workshop</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Version:</TextBlock>
                        <TextBlock Margin="4,0,0,0">1.0.0</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Application details-->
            <StackPanel Margin="0,12,0,0">
                <TextBlock Text="User Details" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                
                <Grid Margin="0,8,0,0" Background="#404040" BorderThickness="2" CornerRadius="4" Height="36" Width="400" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <FontIcon FontSize="14" Glyph="&#xE946;"/>

                    <TextBlock Grid.Column="1" Text="Logging out does not delete your existing data." VerticalAlignment="Center"></TextBlock>
                </Grid>
                
                <StackPanel Margin="0,4,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock>Logged in as:</TextBlock>
                        <TextBlock Margin="4,0,0,0" Text="{Binding Gamertag}" Grid.Column="1"></TextBlock>

                        <TextBlock Grid.Row="1">XUID:</TextBlock>
                        <TextBlock Margin="4,0,0,0" Text="{Binding Xuid}" Grid.Row="1" Grid.Column="1"></TextBlock>
                    </Grid>
                    
                    <Button Margin="0,8,0,0" Width="100" x:Name="btnLogOut" Click="btnLogOut_Click">Log Out</Button>
                </StackPanel>
            </StackPanel>

            <!--Data details-->
            <StackPanel Margin="0,12,0,0">
                <TextBlock Text="Data" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <Button Margin="0,8,0,0" Width="100">View Files</Button>
            </StackPanel>

            <!--API Settings-->
            <StackPanel Margin="0,12,0,0">
                <TextBlock Text="API Settings" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>

                <Grid Margin="0,8,0,0" Background="#404040" BorderThickness="2" CornerRadius="4" Height="72" Width="400" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <FontIcon FontSize="14" Glyph="&#xE7BA;"/>

                    <TextBlock Grid.Column="1" Text="Make sure you know what you're doing This may result in failure to acquire new data." TextWrapping="Wrap" Margin="0,0,8,0" VerticalAlignment="Center"></TextBlock>
                </Grid>
                
                <StackPanel Margin="0,4,0,0">
                    <RadioButton>Sync with OpenSpartan Workshop settings</RadioButton>
                    <RadioButton>Set directly</RadioButton>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Sandbox:</TextBlock>
                        <TextBlock VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1">Build:</TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Release:</TextBlock>

                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="320" Margin="4,0,0,0"></TextBox>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="320" Margin="4,0,0,0"></TextBox>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="320" Margin="4,0,0,0"></TextBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
